/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: 10px;
}

.navbar {
  background: linear-gradient(to right, #057ed4, #10c1f0);
  border-radius: 15px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  color: #333;
  position: relative;
}

.navbar a {
  display: block;
  padding: 1em;
  color: #DDD;
  text-decoration: none;
  white-space: nowrap;
  -webkit-transition: color .3s linear;
  -moz-transition: color .3s linear;
  -ms-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;

}

.navbar a:hover {

  color: #FFF;
}

.navbar li:hover {
  color: #666;
}

.navbar li.selected-parent,
.navbar li.selected a {
  color: #FFF;
}

.navbar ul ul {
  background-color: #fff;
  padding: 2px 6px 2px 0;
  position: absolute;
  left: -9999px;
  z-index: 2;
}

.navbar li li {
  width: 100%;
  border-top: none;
  border-left: 4px solid transparent;
}

.navbar li:hover ul {
  left: 0;
}

.navbar li li:hover {
  color: #666;
  border-color: #666;
}

.navbar li li.selected {
  color: #222;
  border-color: #222;
}
